{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=GlobalLogisticsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Gmail": {
    "Email": "iffranangangu05@gmail.com",
    "AppPassword": "afappfdozjinlwio"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}